<?php

return [
    'welcome' => 'Welcome to our application!',
    'ar' => 'Arabic',
    'en' => 'English',
    'Blog' => 'Blog',
    'Cova App' => 'Cova App',
    'Contact us' => 'Contact us',
    'Contact'=>'Contact',
    'Become a partner' => 'Become a partner',
    'Become a rider' => 'Become a rider',
    'About us' => 'About us',
    'Terms & Conditions' => 'Terms & Conditions',
    'Time For Coffee?' => 'Time For Coffee?',
    'Order your cofee,and we will get it delivere to you!' => 'Order your cofee,and we will get it delivere to you!',
    'Learn More' => 'Learn More',
    'Donwload now' => 'Donwload now',
    '+50000 cups of coffee'=>'+50000 cups of coffee',
    'delivered to thousands of coffee lover'=>'delivered to thousands of coffee lover',
    'about us section'=>'We in Cova know precisely how much passion coffee lovers have, and how magical the different flavors and aromas emanating from the cups are, which go directly to the hearts before the minds. we were keen to provide cafes and products that suit and satisfy the different moods of a people belonging to the homeland of coffee that lives in the hearts',
    'All your coffee needs & essentials'=>'All your coffee needs & essentials',
    'Coffee any time'=>'Coffee any time',
    'any time section'=> 'What is better than early morning coffee, a late afternoon latte, or an after-dinner espresso. Cova is the ultimate convenience. Fresh, tasty coffee at your doorstep and you don\'t have to lift a finger.',
    'Track orders to your door'=>'Track orders to your door',
    'track orders section'=>'Get your favourite coffee delivered in flash.You\'ll see when your rider\'s picked up your order, and be able to follow themalong way. You\'ll get a notification when they are nearby, too.',
    'Deliver with Cova'=>'Deliver with Cova',
    'Partner with Cova'=>'Partner with Cova',
    'Join us as a rider and increase your income, register now!'=>'Join us as a rider and increase your income, register now!',
    'Grow your business and reach new customers by partnering with us.'=>'Grow your business and reach new customers by partnering with us.',
    'Apply as a rider'=>'Apply as a rider',
    'Apply as a partner'=>'Apply as a partner',
    'Get in Touch'=>'Get in Touch',
    'We are here for you'=>'We are here for you',
    'Send us'=>'Send us',
    'termsPage'=>[
        'title'=>'Terms & Conditions',
        'paragraph1'=>'We have created the site to be a comprehensive electronic complex for cafes and sweets shops, and Cova is a commercial website for delivering cafes and sweets orders through the Internet. The Cova website does not sell or interfere in any way in the production, manufacture or preparation of any food produced in cafes and sweets shops, and what this online market offers to users is only to provide the ability to search and find local cafes and joint sweets On-site, you provide and deliver food to their address and order through it. These cafes and sweets shops are solely responsible for complying with the laws, regulations, regulations, standards and standards applied in the country, such as those related to the preparation, preparation, sale, marketing and safety of food. However, it is important for users to understand that Cova does not in any way independently confirm the approval and commitment of restaurant products or the ingredients or quality of any products or that cafes and pastry shops comply with applicable laws and regulations for food preparation as this responsibility rests with cafes and The sweet shop alone. Buyers should see information provided by restaurants on the website or requested by buyers directly from restaurants in terms of food quality and restaurant reliability, as well as its compliance with applicable laws and regulations. Cova does not guarantee in any way the quality and quality of any coffee or food, or that the food is not in compliance with applicable laws and regulations, nor does it guarantee that the list of coffee and food displayed on the site is identical to what is actually offered to users. Furthermore, the coffee shop and pastry shop may undertake that the food is prepared according to special standards such as "organic", "macrobiotic" standards, or standards for special sensitivity such as "nut-free", "gluten-free" or "lactose-free". . However, COFA does not independently verify or verify these undertakings. Cova shall not be liable or responsible for any coffee, food or services provided by cafes and sweets that are unhealthy, cause injury or are unacceptable to buyers, or that do not meet the expectations of buyers in any way. Buyers are solely responsible for ensuring that delivery addresses are correct and Cova shall have no liability or responsibility for any wrong addresses. All preparation and delivery of coffee or food is the responsibility of the coffee shops and pastry shops that accept the order. Knowing that cafes and sweets shop will take all possible means that they can do to meet the specified delivery time, however, the delivery time may be affected by factors outside its control and therefore cannot be guaranteed. We will inform you if we become aware of any unexpected delays.',
        'paragraph2'=>'When you choose an order from the list of cafes and sweets delivery available to you, you can submit your order by clicking on the "Execute the order" button. Please note that it is important that you review the information you enter and correct any errors before pressing the "Perform Order" button, since when you click on this entry, errors cannot be corrected. When we receive your order, Cova will start executing the order and we will send a message on the final page stating that your order has been received and is being sent to cafes and sweets shop. If the restaurant rejects the order, you will be notified and we will not be obligated to provide services. You have the right to cancel the order within (3) minutes of placing the order on our website. Although every effort is made to ensure that correct prices and descriptions are maintained, we reserve the right to cancel any order that contains incorrect information. After that, the order may be canceled by the cafes and the sweets shop after you receive the confirmation message by sending it to the cafes and the sweets shop. Cova and its shared cafes and sweets reserve the right to cancel any order before or after acceptance, and we will inform you immediately of any such cancellation.',
        'paragraph3'=>'During the use of Cova\'s services, the member accepts and acknowledges that: The information contained in the registration form is correct, provided that this information is required, and that the member is solely responsible for any losses that may arise from any wrong information or insufficient information (for example, forgetting the password secret) and in such cases his membership will be terminated. The member is solely responsible for all ideas, opinions and personal data that he mentions while using Cova\'s services, as well as for all files that are uploaded to Cova and personal information sent, and Cova will not be responsible in any way for those files, or for accessing any Services provided through COVA are not authorized or in any way other than those specified by COVA, and not to change the software in any way, and indemnify COVA for all material and moral losses in the event the member does not comply with the above-mentioned articles. Hecova will not be liable for any damages that may arise from the reading of data belonging to any members by any unauthorized individuals. The member must not send any messages that are threatening, immoral, racist or contrary to local laws and international conventions. Any correspondence, addresses or pseudonyms must not be in violation of the regulations, public morals, good behavior and laws. He undertakes not to harass and/or threaten other users, or any of Cova\'s customer service staff, not to act in a manner that affects the use of the Services by other users, and not to send, print, distribute or circulate any immoral, inappropriate or illegal material or information may cause damage to the names of any persons or organizations, or advertise, sell or offer to sell any products or services, or participate in any harmful acts such as survey, competition or chain letters, and not transmit any information or software that may lead to damage to information or software on other users\' devices. and all records or',
        // not complete translation tearms and conditions page
        'paragraph4'=>'',
        'paragraph5'=>'',
        'paragraph6'=>'',
    ],
    'send'=>'Send us your infomation',
    'fname'=>'First Name',
    'lname'=>'Last Name',
    'city'=>'City',
    'phone'=>'Phone Number',
    'email'=>'Email',
    'message'=>'Message',
    'rider'=>
    [
        'send'=>' Send us your infomation ',
        'fname'=>'First Name',
        'lname'=>'Last Name',
        'city'=>'City',
        'phone'=>'Phone Number',
        'Why Deliver with Cova'=>'Why Deliver with Cova',
        'title1'=>' Easy to use',
        'title2'=>'Make your own money',
        'title3'=>'Set your own schedule',
        'paragraph1'=>'Just sign up and receive everything you need to start earning.',
        'paragraph2'=>'You decide how much money you make and when you make it.',
        'paragraph3'=>'Work with your own schedule. No minimum hours and no boss.',
    ],
    'partner'=>[
        'How we can help your business'=>'How we can help your business',
        'title1'=>'Promote your business',
        'title2'=>'Reach more customers',
        'title3'=>'We take care of delievery',
        'paragraph1'=>'Stand out with in-app marketing to reach even more customers and increase sales.',
        'paragraph2'=>'Increase new customers attraction and boost your sales.',
        'paragraph3'=>'Get more sales on delivery orders without any of the delivery headaches.',
    ],
];