<?php

return [
    'welcome' => 'مرحبا بكم في تطبيقنا!',
    'ar' => 'عربي',
    'en' => 'انجليزي',
    'Blog' => 'المدونة',
    'Cova App' => 'Cova App',
    'Contact us' => 'اتصل بنا',
    'Contact'=>'اتصل بنا',
    'Become a partner' => 'كن شريكا',
    'Become a rider' => 'كن سائقا',
    'About us' => 'من نحن',
    'Terms & Conditions' => 'الشروط والأحكام',
    'Time For Coffee?' => 'وقت القهوة؟',
    'Order your cofee,and we will get it delivere to you!' => 'اطلب قهوتك ، وسنقوم بتوصيلها لك!',
    'Learn More' => 'تعلم المزيد',
    'Donwload now' => 'تحميل الآن',
    '+50000 cups of coffee'=>'٥٠٠٠٠+ كوب من القهوة',
    'delivered to thousands of coffee lover'=> 'تم توصيل الآلاف من الحبيبين للقهوة',
    'about us section'=>'نحن في كوفا نعرف بدقة مدى شغف عشاق القهوة ، ومدى سحر النكهات والروائح المختلفة المنبعثة من الكؤوس ، والتي تذهب مباشرة إلى القلوب قبل العقول. حرصنا على توفير المقاهي والمنتجات التي تناسب وترضي الأذواق المختلفة لأناس ينتمون إلى وطن القهوة الذي يعيش في القلوب.',
    'All your coffee needs & essentials'=>'كل ما تحتاجه من قهوة ومستلزماتها',
    'Coffee any time '=>'قهوة في أي وقت',
    'any time section'=> 'ما هو أفضل من قهوة الصباح الباكر ، أو قهوة لاتيه في وقت متأخر من بعد الظهر ، أو قهوة إسبريسو بعد العشاء. كوفا هي الراحة القصوى. قهوة طازجة ولذيذة على عتبة داركم ولن تضطر إلى تحريك إصبعك.',
    'Track orders to your door'=>'تتبع الطلبات إلى بابك',
    'track orders section'=>'احصل على قهوتك المفضلة في لمح البصر. سيرى السائق وهو يحمل ما يحمله من نص على طول الطريق. ستتلقى إشعارًا عند يكونون في مكان قريب أيضًا.',
    'Deliver with Cova'=>'توصيل مع كوفا',
    'Partner with Cova'=>'شريك مع كوفا',
    'Join us as a rider and increase your income, register now!'=>'انضم إلينا كسائق و زود دخلك ، سجل الآن!',
    'Grow your business and reach new customers by partnering with us.'=>'تنمية عملك والوصول إلى عملاء جدد من خلال الشراكة معنا.',
    'Apply as a rider'=>'تقدم كسائق',
    'Apply as a partner'=>'تقدم كشريك',

];